version: '2'

services:
  nacos1:
    hostname: nacos1
    image: "nacos/nacos-server:2.0.0"
    networks:
      nacos_net:
        ipv4_address: 192.168.100.11
    ports:
      - "8848:8848"    # port HTTP client -> server
#      - "9848:9848"    # port+1000 gRPC client -> server
    volumes:
      - ./conf/custom.properties:/home/nacos/init.d/custom.properties    # 自定义配置
      - ./data/nacos1:/home/nacos/data    # 持久化（使用内嵌分布式数据库）
      - ./logs/nacos1:/home/nacos/logs
#      - /etc/localtime:/etc/localtime
#    restart: always
    env_file:
      - ./env/docker-compose.env

  nacos2:
    hostname: nacos2
    image: "nacos/nacos-server:2.0.0"
    networks:
      nacos_net:
        ipv4_address: 192.168.100.12
    ports:
      - "8849:8848"    # port HTTP client -> server
#      - "9849:9848"    # port+1000 gRPC client -> server
    volumes:
      - ./conf/custom.properties:/home/nacos/init.d/custom.properties    # 自定义配置
      - ./data/nacos2:/home/nacos/data    # 持久化（使用内嵌分布式数据库）
      - ./logs/nacos2:/home/nacos/logs
#      - /etc/localtime:/etc/localtime
#    restart: always
    env_file:
      - ./env/docker-compose.env

  nacos3:
    hostname: nacos3
    image: "nacos/nacos-server:2.0.0"
    networks:
      nacos_net:
        ipv4_address: 192.168.100.13
    ports:
      - "8850:8848"    # port HTTP client -> server
#      - "9849:9848"    # port+1000 gRPC client -> server
    volumes:
      - ./conf/custom.properties:/home/nacos/init.d/custom.properties    # 自定义配置
      - ./data/nacos3:/home/nacos/data    # 持久化（使用内嵌分布式数据库）
      - ./logs/nacos3:/home/nacos/logs
#      - /etc/localtime:/etc/localtime
#    restart: always
    env_file:
      - ./env/docker-compose.env

networks:
  nacos_net:
    ipam:
      config:
        - subnet: 192.168.100.0/24
          gateway: 192.168.100.1
