# 更多环境变量参考，https://hub.fastgit.org/nacos-group/nacos-docker/blob/master/README_ZH.md
# 持久化
- EMBEDDED_STORAGE=embedded       # 使用内嵌分布式数据库持久化
# 权限
- NACOS_AUTH_ENABLE=false
- NACOS_AUTH_USER_AGENT_AUTH_WHITE_ENABLE=false
- NACOS_AUTH_IDENTITY_KEY=bwyjpre
- NACOS_AUTH_IDENTITY_VALUE=Zhujia2023!@#2023
- NACOS_AUTH_TOKEN=012345678901234567890123456789012345678901234567890123456666
# 集群
NACOS_SERVERS=192.168.100.11:8848 192.168.100.12:8848 192.168.100.13:8848